public class Main {
    public static void main(String[] args) {

//        Задача 6.
//        Объявите целочисленные переменные *a* = 12, *b* = 27, *c* = 44, *d* = 15, *e* = 9.
//        Вычислите выражение a * (b + (c - d * e)) и присвойте его результат переменной *result*.
//        Инвертируйте результат (значение в переменной *result*), преобразовав его в вариант с противоположным значением
//        (отрицательное -> положительное, положительное -> отрицательное).
//        Выведите (напечатайте) результат в консоль.

        System.out.println();
        System.out.println("Результат выполнения задачи 6:");

        int a = 12, b = 27, c = 44, d = 15, e = 9;
        int result = a * (b + (c - d * e));
        result = -result;
        System.out.println(result);

//        Задача 7.
//        Объявите целочисленные переменные *A* = 5 и *B* = 7.
//        С помощью математических манипуляций добейтесь того, чтобы *A* = 7 и *B* = 5.
//        Использовать дополнительные переменные или числа запрещено.

        System.out.println();
        System.out.println("Результат выполнения задачи 7:");

        int A = 5, B = 7;
        A = A + A / A + A / A;
        B = B - B / B - B / B;
        System.out.println("A = " + A);
        System.out.println("B = " + B);

//        Задача 8
//        Объявите переменную *C* и инициализируйте ее любым трехзначным числом.
//        Объявите переменную *D* и, путем математических операций над *C* получите и присвойте переменной *D* цифру,
//        которая находится в центре значения из переменной *C*.
//        Например, если *C* = 256, то необходимо с помощью математических действий достать цифру 5 из центра и присвоить
//        переменной *D*. Если *C* = 789, то *D* должна быть инициализирована числом 8, так как эта цифра является вторым из
//        трех (центральным) символом в значении *C*.
//        Следует учесть, что алгоритм должен быть универсальным и корректно срабатывать на любых трехзначных числах из *C* без изменений.
//        Это значит, что рассчитать в голове сумму, которую необходимо вычесть или прибавить к *C* для корректного значения
//        в *D* нельзя, так как при каждом изменении значения в *C* её нужно пересчитывать.

        System.out.println();
        System.out.println("Результат выполнения задачи 8:");

        int C = 256;
        int D = (C % 100) / 10;
        System.out.println(D);
    }
}